---
layout: handbook-page-toc
title: "Sales Kickoff 2021"
description: "GitLab Sales Kickoff 2021"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Overview
GitLab Sales Kickoff 2021 consisted of half-day virtual sessions (due to COVID-19) during the week of Feb 8-11, 2021. Sessions were repeated twice to accommodate our team members around the world, and the 2021 theme was **Peak Performance**.

## SKO 2021 Theme Reveal Video

<figure class="video_container">
  <iframe src="https://player.vimeo.com/video/487653102?color=fc6d26&title=0" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## SKO 2021 Pre-Event Promo Video

<figure class="video_container">
  <iframe src="https://player.vimeo.com/video/503035779?color=fc6d26" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

# SKO 2021 Day 1 Sessions

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Welcome to GitLab Sales Kickoff 2021 | [slides](https://docs.google.com/presentation/d/1tYA4skru1M8n41D41ZIA-4klgEiq3BRwRxXo2FF-tHg/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-welcome) (GitLab internal) |
| Product Keynote: A Winning Product for Peak Performance | [slides](https://docs.google.com/presentation/d/1NunKRuZBnDcZi0k_N5-NQBvdy5X5ZaV4a1Qf7w126qs/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-product) (GitLab internal) |
| Customer Spotlight: H-E-B and GitLab: A Happy Marriage | [slides](https://docs.google.com/presentation/d/1-PZn0IlB6SYvPMDW2zcF06mqAY61u9b-Dnv0vxRgJTI/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/customer-spotlight) (GitLab internal) |
| Customer Spotlight: Trendyol & GitLab: How International Expansion Drives Business Needs | [slides](https://docs.google.com/presentation/d/1Hk0sJnqtNwmuakQ3_awOuY_lJJkbzeOD1zVn5bG8Trw/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-trendyol) (GitLab internal) |

# SKO 2021 Day 2 Sessions

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Marketing Keynote: Prepare for Peak Performance | [slides](https://docs.google.com/presentation/d/175Qyf6TGGN8vgDaCrBKek6hOGMA-LHYfqjl9or-RPyE/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-marketing) (GitLab internal) |
| Guest Speaker (Jamie Clarke): Expedition Life--Perform Your Best When It Matters Most | slides (N/A) | [video](https://gitlab.edcast.com/insights/keynote-guest) (GitLab internal) | 
| Channel Keynote: Cover More Ground with Channel Partners | [slides](https://docs.google.com/presentation/d/18OL3wiTPvhK4ZEzhHcxIErE5WqtmGpdJdMyr0fFqHDM/edit#slide=id.gb5ab6e1814_0_0) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-channel) (GitLab internal) |
| Alliances Keynote: Winning is a Team Sport! | [slides](https://docs.google.com/presentation/d/1DOzBi5Jrc7kUxhaECy13hR1LBv6TRvx2JP7JlYtvEN8/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-alliances) (GitLab internal) |
| Closing Keynote: It's Time for Peak Performance | [slides](https://docs.google.com/presentation/d/1qjQIuynuPQg6rGuNQSzKFSgdS8q_QJLzlmYujRcP3VE/edit) (GitLab internal) | [video](https://gitlab.edcast.com/insights/keynote-closing) (GitLab internal) |

# SKO Awards Ceremony

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| SKO FY21 Awards Ceremony | [slides](https://docs.google.com/presentation/d/1ur1lNCIqLutvsZQdaP8Gt8lQ-OWsEB-Lr2Vvxt99oxc/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/special) (GitLab internal) |
| FY21 SKO - President's Club | [slides](https://docs.google.com/presentation/d/11jEBujHeSDjGPvhmjYIhaMt7BzyaJXknfN47o3_nuEI/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/special) (GitLab internal) |

# SKO 2021 Role-Based Breakout Sessions

## Enterprise Sales Strategic Account Leaders

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Landing New Logos | [slides](https://docs.google.com/presentation/d/1LlbAppVrITBviI5_fM_JeEhDh7eUfnV50LhXiuu1xzI/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-landing) (GitLab internal) |
| Expand Strategy Into Security and Plan | [slides](https://docs.google.com/presentation/d/1oq7ODy9TJpuZqH_tvVtCm2t-C0QkTbuG4ZRlRzRNcUY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-expand) (GitLab internal) |
| Account Planning: Master the Climb | [slides](https://docs.google.com/presentation/d/1JPWozZ83z1kStjpo7d0gQV4sq5MLGWKg-ZpXA2qlfiw/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-account-planning) (GitLab internal) |
| Pivoting the Pricing Conversation | [slides](https://docs.google.com/presentation/d/12VxCqUkLAOMrCA5Af3MYwiUyy-nkxbr33bwa9IJfFG8/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-pivoting) (GitLab internal) |

## Commercial Sales Account Executives

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Co-Selling with Services Partners | [slides](https://docs.google.com/presentation/d/13YgoPyLryyP8Mnxq8xALZvH6e01ltbSlKi8htMU2gmY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-co-selling) (GitLab internal) |
| Pitching to the Economic Buyer | [slides](https://docs.google.com/presentation/d/1XY04MGHsS17LnT_KdqF62op6hK1v34flb9roAvq9miE/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout) (GitLab internal) |
| Placing Customers in the Right Tier | [slides](https://docs.google.com/presentation/d/1FrJ9Xgh83l1lYn3jXOYM3aGbdd1XautBHlXoXd1MoCU/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/placing) (GitLab internal) |
| Finding the "Why Now" | [slides](https://docs.google.com/presentation/d/1oli6HEGT7lStuEZ4MD5tL_ndl_TKEQveVHX5RRscTrs/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-finding) (GitLab internal) |

## Channel Sales Account Managers

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Co-Selling with Services Partners | [slides](https://docs.google.com/presentation/d/13YgoPyLryyP8Mnxq8xALZvH6e01ltbSlKi8htMU2gmY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-gitlab) (GitLab internal) |
| Planning for Joint GitLab and Partner Success | [slides](https://docs.google.com/presentation/d/1Bw-kIgYlIfX4kyOS4Wgb_k0PjXJ3u4-WdD0b4xxWhtU/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-planning) (GitLab internal) |
| Growing Our Partner Business (Individual and CSM Partner Portfolio) | [slides](https://docs.google.com/presentation/d/126nNQ5VX-kFNVxfI1YBQL9uWo9EVh3P7tmabQwAX2UI/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-growing) (GitLab internal) |
| Building Pipeline with Your Partners - MDF and Marketing Campaigns | [slides](https://docs.google.com/presentation/d/1dsMBEgzH5La3zEO81cuNtmyJJJKBDPThJt7WU2fcJNY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-building) (GitLab internal) |

## Solution Architects

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Landing New Logos | [slides](https://docs.google.com/presentation/d/1LlbAppVrITBviI5_fM_JeEhDh7eUfnV50LhXiuu1xzI/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-landing) (GitLab internal) |
| Expand Strategy Into Security and Plan | [slides](https://docs.google.com/presentation/d/1oq7ODy9TJpuZqH_tvVtCm2t-C0QkTbuG4ZRlRzRNcUY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-expand) (GitLab internal) |
| Strategies to Win Without a Long PoV (Proof of Value) | [slides](https://docs.google.com/presentation/d/1TfrWlH6lhGbbBd0y6LOL5SYYvoqCgGz0fW1o_GBMn-U/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-strategies) (GitLab internal) |
| Leveling Up the Conversation with the 5 Whys | [slides](https://docs.google.com/presentation/d/1-oTZjDykh3tInL9sU4xzSpn9JarWO_mMGYOVTpmHmcE/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-leveling) (GitLab internal) |

## Technical Account Managers

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Account Based Strategy & Marketing for Customers | [slides](https://docs.google.com/presentation/d/1Ea1Fa7q7sXa_O552xlrJwHWf8YXFS7YCTIErjEJxMo0/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-account) (GitLab internal) |
| Expand Strategy Into Security and Plan | [slides](https://docs.google.com/presentation/d/1oq7ODy9TJpuZqH_tvVtCm2t-C0QkTbuG4ZRlRzRNcUY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-expand) (GitLab internal) |
| Embracing Differences with Social Styles | [slides](https://docs.google.com/presentation/d/1c8HQHPzNLIK68LA7QSEEFuekeNEB45VlTCzQP_qDN2c/edit?usp=sharing) (GitLab internal) | no video |
| Leveling Up the Conversation with the 5 Whys | [slides](https://docs.google.com/presentation/d/1-oTZjDykh3tInL9sU4xzSpn9JarWO_mMGYOVTpmHmcE/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-leveling) (GitLab internal) |

## Professional Services Engineers

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| How to Work with Partners: Tactically and Technically | [slides](https://docs.google.com/presentation/d/1k0MjqEnu6-zp7SyeZGddRfCeEx_iG3CYIg2l237hlc0/edit?usp=sharing) (GitLab internal) | no video |
| Professional Services Methodology: Step by Step | [slides](https://docs.google.com/presentation/d/1XK_gALJgA13E-vUN-lv9fg5d1BmQ7ciG6nlkIK2BAKM/edit?usp=sharing) (GitLab internal) | no video |
| Using Congregate to Migrate Customers to GitLab | [slides](https://docs.google.com/presentation/d/1YL_A4uhrtPfUfPNzrJRq6stDFhMw-k4-jKOH-65LLaY/edit?usp=sharing) (GitLab internal) | no video |
| Leveling Up the Conversation with the 5 Whys | [slides](https://docs.google.com/presentation/d/1-oTZjDykh3tInL9sU4xzSpn9JarWO_mMGYOVTpmHmcE/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-leveling) (GitLab internal) |

## Sales Development Reps

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Thriving as a Remote SDR: From Cold-calling Jiu-jitsu to Planning Long Term Career Success (featuring Tito Bohrt) | no slides | [video](https://gitlab.edcast.com/insights/thriving) (GitLab internal) |
| Converting Free to Paid | [slides](https://docs.google.com/presentation/d/1VtKYJXowqh8amuW6opg2HzAJfhoOD_9PEEIVoAzF6CU/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-converting) (GitLab internal) |
| SDR Competitive Blueprint | [slides](https://docs.google.com/presentation/d/1RPkiF99Ogq7xr9S87tG5pQKYOHQVnlWok31beeTdHlY/edit?usp=sharing) (GitLab internal) | no video |
| Security: Our Biggest Differentiator | [slides](https://docs.google.com/presentation/d/1Rog--UoCV71SvbdMdgkpMwY_s29tb8B5R2vR77J5jAQ/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/security-as) (GitLab internal) |

## Field Marketing

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Account Based Strategy & Marketing for Customers | [slides](https://docs.google.com/presentation/d/1Ea1Fa7q7sXa_O552xlrJwHWf8YXFS7YCTIErjEJxMo0/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-account) (GitLab internal) |
| Field Marketing Goals for FY22 | [slides](https://docs.google.com/presentation/d/1u1EOXR8WJsf464ILjMoun8gne2gazU9pGfHHjensp2c/edit?usp=sharing) (GitLab internal) | no video |
| Building Pipeline with Your Partners - MDF and Marketing Campaigns | [slides](https://docs.google.com/presentation/d/1dsMBEgzH5La3zEO81cuNtmyJJJKBDPThJt7WU2fcJNY/edit?usp=sharing) (GitLab internal) | [video](https://gitlab.edcast.com/insights/breakout-building) (GitLab internal) |

# SKO 2021 Wrap Up
* [SKO 2021 Wrap Up presentation](https://docs.google.com/presentation/d/1OmDEg_sWxzxwsaczN6Wjj7K4ntWPif_zCpbUWdieyX0/edit?usp=sharing) (public)
